GIVEN:
import pandas as pd
import numpy as np
import seaborn as sns
import statsmodels
import matplotlib.pyplot as plt
import math
import codecademylib3
## Read in Data
flight = pd.read_csv("flight.csv")
print(flight.head())                        RESULT:
                                              miles	passengers	delay	inflight_meal	inflight_entertainment	inflight_wifi	day_of_week	redeye	weekend	coach_price	firstclass_price	hours
                                            0	792	  172	        0	    No	          Yes	                    Yes	          Sunday	    Yes	    Yes    	338.82    	1571.02          	1
                                            1	3163	214	        0	    No	          Yes	                    Yes	          Sunday    	No	    Yes	    472.655	    1663.7	          6
                                            2	1832	212	        0	    No	          Yes                    	No	          Friday	    No	    Yes	    351.96	    1429.86	          3
                                            3	925	  213	        0	    No	          Yes                    	Yes	          Saturday  	No	    Yes	    387.835	    1558.76	          2
                                            4	967	  217	        0	    Yes	          Yes	                    Yes	          Monday	    No	    No	    374.735	    1245.58          	2
  1. What do coach ticket prices look like? What are the high and low values? What would be considered average? Does $500 seem like a good price for a coach ticket?
//
print(len(flight))
print('The minimum price: ' + str(flight['coach_price'].min()))                       RESULT: "The minimum price: 44.415"
print('The maximum price: ' + str(flight['coach_price'].max()))                       RESULT: "The maximum price: 593.635"
print('The average price: ' + str(flight['coach_price'].mean()))                      RESULT: "The average price: 376.58525308213905"
print('The median price: ' + str(flight['coach_price'].median()))                     RESULT: "The median price: 380.56"
plt.hist(flight.coach_price, bins=20)
plt.show()
plt.clf()
sns.histplot(flight.coach_price, bins=12)
plt.show()
plt.clf()
sns.boxplot(x='coach_price', data=flight)
plt.show()
plt.clf()
  2. 
